@text:grey;
@textsize: 17px;

.introductiontext{
    color: @text;
}

.businesstext, h2{
    color: @text;
}

h1,footer,  .topnav a, .businesstext, .introductiontext {
     font-size: @textsize;
}

.topnav{
    background-color: #333;
    overflow: hidden;
    .menu{
        margin-left: 300px;
    }
    a{
        color: #f2f2f2;
        text-align: center;
        padding: 25px;
        text-decoration: none;
        font-size: 17px;
    }
}

footer{
    padding-left: 20%;
    background-color: #333;
    overflow: hidden;
    text-align: center;
    padding: 40px;
    text-decoration: none;
    font-size: 17px; 
    a:hover{
        background-color: white;
        color:black;
    }
}

#DIV {
    display: none;
}


